#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

calcMode.1=Nur dieser Thread
calcMode.2=Alle aktiven Threads
calcMode.3=Alle aktiven Threads in der aktuellen Thread-Gruppe
calcMode.4=Alle aktiven Threads (Gemeinsam)
calcMode.5=Alle aktiven Threads in der aktuellen Thread-Gruppe (gemeinsam)
calcMode.displayName=Berechne Durchsatz basierend auf
calcMode.shortDescription=Es war der einzige Thread im Test. Nun wird die Pause unter Berücksichtigung der aktiven Threads oder der Thread-Gruppe berechnet.
delay.displayName=Pause bevor eine Probe genommen wird
displayName=Konstanter Durchsatz-Timer (Zeitgeber)
throughput.displayName=Gewünschter Proben-Durchsatz (pro Minute)
throughput.shortDescription=Maximale Anzahl an Proben die  pro Minute und pro Thread von allen betroffenen Samplern
