#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

calcMode.1=this thread only
calcMode.2=all active threads
calcMode.3=all active threads in current thread group
calcMode.4=all active threads (shared)
calcMode.5=all active threads in current thread group (shared)
calcMode.displayName=Calculate Throughput based on
calcMode.shortDescription=The Constant Throughput Timer used to delay each thread as though it was the only thread in the test.  Now, it calculates the delay taking into account the number of active threads in the test or the thread group.
delay.displayName=Delay before each affected sampler
displayName=Constant Throughput Timer
throughput.displayName=Target throughput (in samples per minute)
throughput.shortDescription=Maximum number of samples you want to obtain per minute, per thread, from all affected samplers.
