#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayJMeterProperties.displayName=JMeter 프로퍼티들
displayJMeterProperties.shortDescription=JMeter 프로퍼티들을 표시?
displayJMeterVariables.displayName=JMeter 변수들
displayJMeterVariables.shortDescription=JMeter 변수들을 표시?
displayName=디버그 사후처리기
displaySamplerProperties.displayName=표본추출기 프로퍼티들
displaySamplerProperties.shortDescription=표본추출기 프로퍼티들을 표시?
displaySystemProperties.displayName=시스템 프로퍼티들
displaySystemProperties.shortDescription=시스템 프로퍼티들을 표시?
