#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
# Build cache can be disabled with --no-build-cache option
org.gradle.caching=true
#org.gradle.caching.debug=true

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

# This is version for Apache JMeter itself
# Note: it should not include "-SNAPSHOT" as it is automatically added by build.gradle.kts
# Release version can be generated by using -Prelease or -Prc=<int> arguments
jmeter.version=5.4.3

# Tools
checkstyle.version=8.35
errorprone.version=2.4.0
jacoco.version=0.8.5
spotbugs.version=4.1.2
velocity.version=1.7

# Plugins
com.github.autostyle.version=3.0
com.github.spotbugs.version=4.5.0
com.github.vlsi.checksum-dependency.sha512=4D1A76F38F327CEA0C723D9BDD9ABFE16933769052F47BCECD555DDD1A6CD0A9C21E3CC8F9E1B92780F9B443070D4844889EE9ECB0690D30E50AAB085096D8E1
com.github.vlsi.checksum-dependency.version=1.70
com.github.vlsi.vlsi-release-plugins.version=1.70
net.ltgt.errorprone.version=1.2.1
org.jetbrains.gradle.plugin.idea-ext.version=0.5
org.nosphere.apache.rat.version=0.7.0
org.sonarqube.version=3.0

# Dependencies
accessors-smart.version=1.2
activemq.version=5.16.0
apache-rat.version=0.13
apiguardian-api.version=1.1.0
asm.version=9.0
bouncycastle.version=1.67
bsf.version=2.4.0
bsh.version=2.0b6
caffeine.version=2.8.8
cglib-nodep.version=3.2.12
commons-codec.version=1.15
commons-collections.version=3.2.2
commons-collections4.version=4.4
commons-dbcp2.version=2.8.0
commons-io.version=2.8.0
commons-jexl.version=2.1.1
commons-jexl3.version=3.1
commons-lang.version=2.6
commons-lang3.version=3.11
commons-math3.version=3.6.1
commons-net.version=3.7.2
commons-pool2.version=2.9.0
commons-text.version=1.9
darklaf.version=2.5.4
darklaf.extensions.version=0.3.4
dec.version=0.1.2
dnsjava.version=2.1.9
equalsverifier.version=3.4.2
freemarker.version=2.3.30
ftplet-api.version=1.1.1
ftpserver-core.version=1.1.1
geronimo-jms_1.1_spec.version=1.1.1
groovy.version=3.0.7
hamcrest.version=2.2
hamcrest-date.version=2.0.7
hsqldb.version=2.5.0
httpasyncclient.version=4.1.4
httpclient.version=4.5.12
httpcore-nio.version=4.4.13
httpcore.version=4.4.13
httpmime.version=4.5.12
jackson.version=2.10.5
jackson-databind.version=2.10.5
javax.activation.version=1.2.0
jcharts.version=0.7.5
jdom.version=1.1.3
jmespath-core.version=0.5.0
jmespath-jackson.version=0.5.0
jodd.version=5.0.13
json-path.version=2.4.0
json-smart.version=2.3
jsoup.version=1.13.1
jtidy.version=r938
junit4.version=4.13.1
junit5.version=5.7.0
log4j.version=2.17.0
mail.version=1.5.0-b01
miglayout.version=5.2
mina-core.version=2.0.19
mongo-java-driver.version=2.11.3
neo4j-java-driver.version=4.2.0
objenesis.version=2.6
oro.version=2.0.8
ph-commons.version=9.5.1
ph-css.version=6.2.3
rhino.version=1.7.13
rsyntaxtextarea.version=3.1.1
Saxon-HE.version=9.9.1-8
slf4j.version=1.7.30
spock-core.version=2.0-M2-groovy-3.0
springframework.version=4.3.17.RELEASE
svgSalamander.version=1.1.2.1
tika.version=1.24.1
xalan.version=2.7.2
xercesImpl.version=2.12.0
xml-apis.version=1.4.01
xmlgraphics-commons.version=2.3
xmlpull.version=1.1.3.1
xpp3_min.version=1.1.4c
xstream.version=1.4.15
wiremock-jre8.version=2.24.1
