#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=CSV 데이터 셋 설정
csv_data.displayName=CSV 데이터 원본 설정
filename.displayName=파일 이름
filename.shortDescription=CSV 데이터를 가지고 있는 파일 이름 (상대 또는 절대 경로)
fileEncoding.displayName=파일 인코딩
fileEncoding.shortDescription=해당 파일에 사용된 문자셋 인코딩
ignoreFirstLine.displayName=첫 행 무시 (변수 이름들 설정이 빈 문자열아 아닐 때에만 사용됨)
ignoreFirstLine.shortDescription=CSV 파일의 첫번째 줄 무시. 변수 이름들 설정이 빈 문자열아 아닐 때에만 사용됨. 만약 빈 문자열인 경우 첫번째 줄은 반드시 헤더들을 포함하고 있어야 함.
variableNames.displayName=변수 이름들 (구분자는 쉼표)
variableNames.shortDescription=CSV 파일 내의 컬럼들의 순서와 매치시키기 위한 변수 이름들의 목록. 파일의 첫번째 줄의 헤더들을 변수 이름들로 사용하고자 할 때에는 이것을 빈 문자열로 두십시오.
delimiter.displayName=구분자 (예를 들어 탭을 구분자로 할 경우, '\\t')
delimiter.shortDescription=구분자를 입력하십시오 (예를 들어 탭을 구분자로 할 경우, '\\t')
quotedData.displayName=인용부호로 감싸진 데이터 허용?
quotedData.shortDescription=CSV 데이터 값들이 인용부호로 감싸진 형태를 허용하겠습니까?
recycle.displayName=EOF 도달 시 재순환 읽기?
recycle.shortDescription=EOF에 도달하게 되면 파일을 처음부터 다시 읽겠습니까?
stopThread.displayName=EOF 도달 시 읽기 중단?
stopThread.shortDescription=EOF에 도달하게 되면 읽기를 중단하겠습니까? (재순환 읽기 옵션이 false인 경우)?
shareMode.displayName=공유 모드
shareMode.shortDescription=쓰레드들이 동일한 파일 포인터를 공유하도록 허용하는 모드 선택
shareMode.all=모든 쓰레드들
shareMode.group=현 쓰레드 그룹
shareMode.thread=현 쓰레드
