#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=随机变量
# Groups
variable.displayName=输出变量
random.displayName=配置随机发生器
options.displayName=选项
# fields
minimumValue.displayName=最小值
minimumValue.shortDescription=最小值
maximumValue.displayName=最大值
maximumValue.shortDescription=最大值
variableName.displayName=变量名称
variableName.shortDescription=变量名称
outputFormat.displayName=输出格式
outputFormat.shortDescription=输出格式，如：####
randomSeed.displayName=随机种子
randomSeed.shortDescription=随机种子，需要long型(默认是当前时间)
perThread.displayName=每线程(用户)？
perThread.shortDescription=为每个线程(用户)分配独立的随机发生器？
